<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FIZ Freelancer Agency</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">FIZ Freelancer Agency</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">FIZ Freelancer Agency</div>
                <div class="intro-heading">We Create Your World!</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Our experts work collaboratively as a dedicated freelancer team. This means we can provide total packages of building websites and applications from scratch until the end finishing product and even to the maintenance of those. The experts can also work separately as individual project which can cover any of those skill listed below but not limited to:</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Designer</h4>
                    <p class="text-muted">- Logo - Tshirt - Coporate Identity-Banner - Business Card-Flyer - Illustrating - Sketching - </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Developer</h4>
                    <p class="text-muted">- Web Design - Web Development - Mobile Design - Mobile Development - E-Commerce Development - </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Content Writer</h4>
                    <p class="text-muted">- Content Writing - Translating - Virtual Assisting - Project Managing -</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">FIZ Freelancer Agency</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/t-shirt front.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>T-Shirt</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/logo front.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Logo</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mobile dev front.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FallSA Mobile App</h4>
                        <p class="text-muted">Mobile Application</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/business card front.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Business Card</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mwc system front.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Monitoring Waste Collection</h4>
                        <p class="text-muted">Website Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/transcription front.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Video Transcription</h4>
                        <p class="text-muted">Content Writing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted"><b>FIZ Freelancer Agency</b></h3>
                </div>
            </div>
                <div class="row">
                <div class="col-sm-4">
                    <img src="img/fiz logo.png" class="img-responsive" alt="">
                </div>

                    <div class="col-sm-8">
                <h3 align="justify" class="section-subheading text-muted"><b>FIZ Freelancer Agency</b> is founded in Malaysia since early 2016, and has been growing rapidly to become a trusted and leading Freelancer agency across the world. We have multiple successful projects managed for multinational individuals and companies all over Asia and even in Europe. <br></br>
                
                To cope with globalized demands, we have grown into countries like Singapore, Indonesia and even the whole world through online outreaching. Our spectrum of freelancer service includes building from scratch any kind of sites and applications including the programming, graphic designing, and even the content writing for the entire process of building such sites and applications. We have plenty of experience and a pool of talented people in every field, making sure to meet the criteria of nowadays requirements.<br></br>

                We take pride on our timely delivery, and passion in bringing the best outcome for every end product we produce. We believe that the right talent and expert will produce the outputs that reach the client’s satisfaction. As a progressive agency that adores excellence, we are constantly pushing ourselves for improvements, which goes in line with our corporates mission – “Your success is our achievement”! </h3>
                    </div>
                </div>
            </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">FIZ Freelancer Agency</h3>
                </div>
            </div>
            <!--row 1 Developer-->
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <div class="team-member">
                        <img src="img/team/zulkifli mohd nasir.png" class="img-responsive img-circle" alt="">
                        <h4>Zulkifli Mohd Nasir</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.behance.net/zulautocad38b5"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="https://plus.google.com/u/0/111450008121052994674"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="team-member">
                        <img src="img/team/Muhammad Rafiq Hasrudin.png" class="img-responsive img-circle" alt="">
                        <h4>Muhammad Rafiq Hasrudin</h4>
                        <p class="text-muted">Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="team-member">
                        <img src="img/team/Muhammad Ihsan Fahmi Zulkafli.png" class="img-responsive img-circle" alt="">
                        <h4>Muhammad Ihsan Fahmi Zulkafli</h4>
                        <p class="text-muted">Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="team-member">
                        <img src="img/team/Nur Fazirah Bakri.png" class="img-responsive img-circle" alt="">
                        <h4>Nur Fazirah Bakri</h4>
                        <p class="text-muted">Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
            </div>
            </div>
            <!--end-->
            <!--row 2 Designer-->
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/Muhammad Faiz Abdul Halim.png" class="img-responsive img-circle" alt="">
                        <h4>Muhammad Faiz Abdul Halim</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.behance.net/faiziz7030d58f"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/Muhammad Hafizuddin Rosli.png" class="img-responsive img-circle" alt="">
                        <h4>Muhammad Hafizuddin Rosli</h4>
                        <p class="text-muted">Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.behance.net/hafizrosli3d25"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/Muhammad Muqri Wafir Yahya.png" class="img-responsive img-circle" alt="">
                        <h4>Muhammad Muqri Wafir Yahya</h4>
                        <p class="text-muted">Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-xs-6 col-sm-3">
                    <div class="team-member">
                        <img src="img/team/zulkifli mohd nasir.png" class="img-responsive img-circle" alt="">
                        <h4>Zulkifli Mohd Nasir</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
            </div>-->
            </div>
            <!--end-->
            <!--row3 Writer-->
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/Muhamad Hazlan Abdul Nasir.png" class="img-responsive img-circle" alt="">
                        <h4>Muhamad Hazlan Abdul Nasir</h4>
                        <p class="text-muted">Lead Writer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/muhamad-hazlan-abdul-nasir-39aaa79b"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/Abdul Hadi Wathiq Abdul Samat.png" class="img-responsive img-circle" alt="">
                        <h4>Abdul Hadi Wathiq Abdul Samat</h4>
                        <p class="text-muted">Writer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/Muhammad Haffiz Azaman.png" class="img-responsive img-circle" alt="">
                        <h4>Muhammad Haffiz Azaman</h4>
                        <p class="text-muted">Writer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-xs-6 col-sm-3">
                    <div class="team-member">
                        <img src="img/team/zulkifli mohd nasir.png" class="img-responsive img-circle" alt="">
                        <h4>Zulkifli Mohd Nasir</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus-official"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
            </div>-->
            </div>
            <!--end-->
            <div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p align="center" class="large text-muted">Our freelancers are selected to work as specialists in their designated field of expertise. This ensures a focus on your business, your sector and your needs. At FIZ Freelancer Agency, we believe it’s critical to be as close your business as you are in order to be the business partner you need. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.upwork.com/">
                        <img src="img/logos/upwork.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.freelancer.com">
                        <img src="img/logos/Freelancer.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://wordpress.com/">
                        <img src="img/logos/wordpress.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.behance.net">
                        <img src="img/logos/behance.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">FIZ Freelancer Agency</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            
                <div class="col-md-4 contact-in">

                        <br>
                        <div class="address-more">
                        <h4><font color="#ffffff">Contact</h4>
                            <p><font color="#ffffff"><b>Zulkifli Nasir</b>: 012-5828 909<br><b>Faiz Abdul Halim</b>: 014-7170602</p>
                            <p><font color="#ffffff">Email:<a href="mailto:zul.autocad92@gmail.com"> zul.autocad92@gmail.com</a></p>
                        </div>
                    
                </div>
                            <div class="clearfix"></div>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class=".col-xs-6">
                    <span class="copyright"><img class="img-responsive img-centered" src="img/favicon-32x32.png" alt=""><font color="#000000">Copyright &copy;2016 fizagency.my 2016<br>Web Design by Zulkifli Mohd Nasir</span>
                </div>
                <div class=".col-xs-6">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/fizagency/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://plus.google.com/u/0/103507983386829014937"><i class="fa fa-google-plus-official"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCJU7nx1W3N2BHwlhgn5cpeQ"><i class="fa fa-youtube-square"></i></a>
                        </li>
                    </ul>
                </div>
                
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>T-Shirt Design</h2>
                                <p class="item-intro text-muted">Muhammad Faiz Abdul Halim - 2016</p>
                                <img class="img-responsive img-centered" src="img/portfolio/t-shirt.png" alt="">
                                <p></p>
                                <ul class="list-inline">
                                    <li>Date: July 2016</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Logo</h2>
                                <p class="item-intro text-muted">Muhammad Faiz Abdul Halim - 2016</p>
                                <img class="img-responsive img-centered" src="img/portfolio/logo.png" alt="">
                                <p></p>
                                <ul class="list-inline">
                                    <li>Date: July 2016</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>FallSA Mobile App</h2>
                                <p class="item-intro text-muted">Muhammad Rafiq Hasrudin - 2016</p>
                                <img class="img-responsive img-centered" src="img/portfolio/mobile dev.jpg" alt="">
                                <p align="left">Mobile Development
                                <br></br>
                                1) My client need a mobile app to calculate old man or old woman falls risk. This app will calculate what is the percent of old people fall down based on their gender, screening time, and education level. 
                                <br>
                                2) This app was developed using HTLM, JAVACRIPT, CSS, AJAX, and PHP. The platform for architecure is phonegap
                                </p>
                                <ul class="list-inline">
                                    <li>Date: July 2016</li>
                                    <li>Category: Mobile Development</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Business Card</h2>
                                <p class="item-intro text-muted">Muhammad Faiz Abdul Halim - 2016</p>
                                <img class="img-responsive img-centered" src="img/portfolio/business card.png" alt="">
                                <p></p>
                                <ul class="list-inline">
                                    <li>Date: July 2016</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Monitoring Waste Collection System (MWC)</h2>
                                <p class="item-intro text-muted">Zulkifli Bin Mohd Nasir - 2014</p>
                                <img class="img-responsive img-centered" src="img/portfolio/mwc system.png" alt="">
                                <p align="left">This project is focusing on Near Field Communication (NFC) and monitoring Web based system. Below is our sketching of Monitoring Waste Collection System flow: 
                                <br></br>
                                To accomplish the objectives of this project, we are proposing some modules which are: 
                                <br></br>
                                Registration – register the information about householder and region to database using NFC tag ID. 
                                <br>
                                Monitoring System – schedule trip for dump truck. 
                                <br>
                                Waste Collection Record – we are using web based system to implement this modules and its use to record all waste collection and then ready to notify user (householder) if their waste was collected. 
                                <br>
                                Tracking systems – create and display waste collection route. The route will provide notification such as when waste were collected, the color on that place will change from yellow to green and otherwise color on that place will change into red.
                                <br>
                                <p align="center"><a href="img/portfolio/monitoring waste collection system.pdf" target="_blank">More About This System</a></p>
                                
                                </p>
                                <ul class="list-inline">
                                    <li>Date: July 2014</li>
                                    <li>Client: My Final Year Project at USM</li>
                                    <li>Category: Web Development</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Video Transcription</h2>
                                <p class="item-intro text-muted">Muhamad Hazlan Abdul Nasir - 2016</p>
                                <img class="img-responsive img-centered" src="img/portfolio/transcription.jpg" alt="">
                                <p align="left">We filmed an interview, it lasted for 1 hour and 50 minutes, we need the content transcribed so we can read it, it also needs to include a time code every 30 seconds so we know where to reference the video from the original track.
                                <br>
                                <br>
                                E.g.:
                                <br>
                                0:00 - "Well when I was young....:"
                                <br>
                                0:30 - "...but that's what it was like back in those days"
                                <br>
                                Let me know if that's not clear.
                                <br>
                                Joel.
                                <br><br>
                                Youtube Video about this project:
                                <br>
                                <a href="https://www.youtube.com/watch?v=YLkOz_WfNgk&feature=youtu.be">PART 1</a>
                                <br>
                                <a href="https://www.youtube.com/watch?v=8bWsAo0ujHs&feature=youtu.be">PART 2</a>
                                </p>
                                <ul class="list-inline">
                                    <li>Date: September 2016</li>
                                    <li>Client: Brunswick East From Australia</li>
                                    <li>Category: Transcription</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
